{
  "name": "introducing_to_node.js",
  "version": "1.0.0",
  "description": "Simple shop to node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/borovikovv/introducing_to_node.js.git"
  },
  "author": "Borovikovv Oleksii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borovikovv/introducing_to_node.js/issues"
  },
  "homepage": "https://github.com/borovikovv/introducing_to_node.js#readme",
  "dependencies": {
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
